C:\Git_test_folder\S4\test_c_sharp\task_2\bin\Debug\net6.0\task_2.exe
C:\Git_test_folder\S4\test_c_sharp\task_2\bin\Debug\net6.0\task_2.deps.json
C:\Git_test_folder\S4\test_c_sharp\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
C:\Git_test_folder\S4\test_c_sharp\task_2\bin\Debug\net6.0\task_2.dll
C:\Git_test_folder\S4\test_c_sharp\task_2\bin\Debug\net6.0\task_2.pdb
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.dll
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\refint\task_2.dll
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.pdb
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
C:\Git_test_folder\S4\test_c_sharp\task_2\obj\Debug\net6.0\ref\task_2.dll
